POSTGRES_DB=group2db
POSTGRES_USER=group2
POSTGRES_PASSWORD=group2
# if running the db in a separate container, use localhost
# if running the app using `docker compose up`, use postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NUTRITIONIX_APP_ID=57eefa2c
NUTRITIONIX_APP_KEY=3f4e4b38dcc594441858a7811ebcb747	


# Normally, these should be kept secret, but since the docker-compose file is public as well, we can display it for the sake of simplicity.
# Maybe in the future we can use a private common database for the group.


EMAIL_HOST_USER = bounswe.2025.02@gmail.com
EMAIL_HOST_PASSWORD = **** **** **** ****
# This is needed to use the mail service. Contact Berkay for the password.

GROQ_API_KEY=gsk_***
